{
  "name": "teacher-platform",
  "version": "1.0.0",
  "description": "منصة تعليمية متكاملة للأستاذ",
  "main": "index.js",
  "scripts": {
    "install-all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && npm run deploy:backend",
    "deploy:frontend": "cd frontend && vercel --prod",
    "deploy:backend": "cd backend && vercel --prod"
  },
  "keywords": [
    "teacher",
    "platform",
    "education",
    "react",
    "supabase",
    "tailwind",
    "arabic"
  ],
  "author": "Teacher Platform Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}